SSL_CERT=./ssprocloud/server.pem

# v5.x (64-bit)
SSPROCLOUD_INSTALLER=./ssprocloud/ssprocloudserver_x64.msi
SSPROCLOUD_64BIT=yes

# v4.x (32-bit only)
#SSPROCLOUD_INSTALLER=./ssprocloud/ssprocloudserver.msi
#SSPROCLOUD_64BIT=no

WEBCONFIG_SETTINGS=./webconfig/settings.php
BASE_IP=181.3.0
